type file
id LogicalHacking.ScholarKpi
title
    LogicalHacking.ScholarKpi
owners
    Achim D. Brucker
authors 
    Achim D. Brucker
projectUrl
    https://git.logicalhacking.com/adbrucker/scholar-kpi
iconUrl
    https://raw.githubusercontent.com/adbrucker/scholar-kpi/master/docs/files/img/logo.png
licenseUrl
    https://git.logicalhacking.com/adbrucker/scholar-kpi/blob/master/LICENSE
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017
tags
    GoogleScholar WebScraping AcademicMetrics
summary
    A tool for analysing publication related key performance indicates (KPIs) based on the information available at the Google Scholar page of an author.
description
    A tool for analysing publication related key performance indicates (KPIs) based on the information available at the Google Scholar page of an author.

files
	../../bin/LogicalHacking.ScholarKpi ==> lib
